/**
 * @file: profile.config.ts
 * @author: Navya Chhokar
 * @summary: Information Technology undergraduate focused on building interactive
 *           and modern web interfaces while exploring new technologies.
 */

// --------------------------------------------------
// 1. CORE SKILLS & TECH STACK
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "HTML5",
    "CSS3 / SCSS/ TailwindCSS/ BootStrap",
    "JavaScript (ES6+)",
    "React.js",
  ],
  backend: [
    "Node.js (Basics)",
  ],
  tools: [
    "Git & GitHub",
    "VS Code",
    "npm",
    "Figma (Basics)",
  ],
  currentlyLearning: [
    "Advanced React Patterns",
    "SASS Architecture",
    "Responsive UI Systems",
  ],
};

// --------------------------------------------------
// 2. PROJECT EXPERIENCE (Learning-Focused)
// --------------------------------------------------

class ProjectExperience {

  /**
   * @project macOS Portfolio
   * @period 2025 - Present
   */
  public async macOS_Portfolio(): Promise<ProjectImpact> {
    const role = "Frontend Developer";

    const highlights = [
      "Built a macOS-inspired portfolio UI using React",
      "Implemented draggable & resizable windows using react-rnd",
      "Designed a terminal interface with custom commands",
      "Managed window focus, z-index, and dock interactions",
      "Focused on clean folder structure and Git discipline",
    ];

    const tech = ["React", "SCSS", "JavaScript", "Git"];

    return { role, highlights, tech };
  }

  /**
   * @project Web Practice Tasks
   * @period 2024 - 2025
   */
  public webPractice(): void {
    this.focus = "Core Web Fundamentals";

    // Built multiple CSS & layout-based projects
    // Practiced Flexbox, positioning, responsiveness
    // Structured projects cleanly inside GitHub repository
  }
}

// --------------------------------------------------
// 3. COMPETITIVE & PRACTICE WORK
// --------------------------------------------------

interface PracticeWork {
  area: string;
  description: string;
}

const learningHighlights: PracticeWork[] = [
  {
    area: "Frontend Development",
    description: "Hands-on practice with layouts, components, and UI logic",
  },
  {
    area: "React Fundamentals",
    description: "Components, props, state, hooks, and project structuring",
  },
  {
    area: "Version Control",
    description: "Daily Git usage: commits, folder refactors, clean history",
  },
];

// --------------------------------------------------
// 4. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map<string, string>([
  [
    "Bachelor of Technology",
    "Information Technology (4th Year Undergraduate)",
  ],
]);

// --------------------------------------------------
// 5. CURRENT STATUS
// --------------------------------------------------

const availability = {
  status: "Open to Internships & Entry-Level Roles",
  interests: [
    "Frontend Development",
    "UI Engineering",
    "React-based Applications",
  ],
  learningMindset: true,
};

export default new ProjectExperience();
