body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #656363; 
    color: #E0E0E0; 
    min-height: 100vh;
    width: 100%;
    margin: 0; 
}
.hero-title{
    font-size: 40px;
    color:black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.carousel-container{
    width: 90%;
    overflow-x: auto;
    padding: 20px 0;
    background-color: #535252; 
    border-radius: 15px; 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    max-width: 1400px;
    -ms-overflow-style: none; 
    scrollbar-width: none;  
}
.carousel-container::-webkit-scrollbar {
    display: none;
}

.carousel-grid{
    display: flex;
    gap: 30px;
    padding: 10px 30px;
    scroll-behavior: smooth;
    align-items: flex-start; 
}

.image-card {
    background-color: #2c2c2c; 
    border-radius: 12px;
    padding: 15px;
    flex-shrink: 0;
    color: #E0E0E0; 
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.image-card img{
    width: 300px;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
    display: block;
    margin: 0 auto 10px;  
    border: 2px solid #767474; 
}

